spring.application.name=SecretSalty-minimal

spring.datasource.url=jdbc:postgresql://secret-salty-database:5432/secretsalty_db
spring.datasource.username=secretsalty
spring.datasource.password=totally-secure-password

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

okta.oauth2.issuer=https://ercodes.eu.auth0.com/
okta.oauth2.audience=https://secret.saltybots.com/
